{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "vite",
  "outputDirectory": "dist",
  "env": {
    "OPENAI_API_KEY": {
      "description": "OpenAI API key for AI features (Cover Letter & Resume Builder)"
    },
    "VITE_GA_MEASUREMENT_ID": {
      "description": "Google Analytics measurement ID for tracking"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
